# JReader

./: build.gradle
src/main/java/com/github/artsiomch/jreader/: JRAnnotator.java  JRUtils.java  KRAnnotator.java
