import org.jetbrains.intellij.tasks.RunIdeTask

plugins {
    id 'java'
//    id 'org.jetbrains.kotlin.jvm' version "1.3.0"
    id 'org.jetbrains.intellij' version '0.4.18'
}

group 'com.github.artsiomch'
version '1.3'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.2'
//    localPath 'C:\\Users\\artem\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\201.6487.11'
    plugins += 'java'
    plugins += 'Kotlin'
    plugins += 'PsiViewer:202-SNAPSHOT'

}
patchPluginXml {
    sinceBuild 191
    untilBuild 999
    changeNotes """
      1.3 - Kotlin support
      1.2 - Initial public release
      """
}

task runIC_201(type: RunIdeTask){
    ideDirectory 'C:\\Users\\artem\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-C\\ch-0\\201.6487.11'
}

task runIC_193(type: RunIdeTask){
    ideDirectory 'C:\\Users\\artem\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-C\\ch-0\\\\193.6911.18'
}

tasks.withType(RunIdeTask).forEach {task -> task.dependsOn(prepareSandbox)}
